[liboblog]

cluster_url="http://obconsole.test.alibaba-inc.com/ob-config/config.co?dataId=drc_test"

cluster_user=admin

cluster_password=admin

router_thread_num=10

log_fpath=log/liboblog.log

query_back=1

[partition]

lua_conf=liboblog.partition.lua

tb_select=ipm_inventory,ipm_inventory_detail

ipm_inventory_dbn_format=tmall_inventory_%04lu
ipm_inventory_tbn_format=ipm_inventory_%04lu

ipm_inventory_detail_dbn_format=tmall_inventory_%04lu
ipm_inventory_detail_tbn_format=ipm_inventory_detail_%04lu

